@value defaultWhite, lighterGray, mediumGray from "../colors.css";
@value desktopBreakpoint, desktopSidePadding from "../sizes.css";

.desktopGrid {
  display: block;
}
.desktopMenu {
  display: none;
}

.background {
  background-size: cover;
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url("../assets/backgrounds/flower-cover.png");
  z-index: -1;
}

.card {
  position: relative;
  padding-bottom: 2rem;
}

.badgeWrapper {
  position: absolute;
  top: -1rem;
  right: 0;
}

.badge {
  background: url("../assets/icons/medal.svg") no-repeat;
  background-size: 100% 100%;
  height: 5.7rem;
  width: 3.3rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.badgeNumber {
  padding-top: 2.1rem;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -0.04rem;
  color: defaultWhite;
}

.titleWrapper {
  width: 80%;
  margin-top: 4.5rem;
  margin-bottom: 2.2rem;
}

.title {
  font-size: 2.8rem;
  font-weight: 700;
  letter-spacing: -0.056rem;
  margin: 0;
}

.titleLink {
  margin-top: 1.4rem;
}

.description {
  font-size: 2.4rem;
  font-weight: 300;
  line-height: 2.8rem;
  letter-spacing: -0.048rem;
  margin: 2.2rem 0 5.9rem 0;
  color: mediumGray;
}

.loaderIcon {
  height: 2.4rem;
  width: 2.4rem;
}

.searchForm {
  margin-bottom: 3.35rem;
}

.progress {
  margin-bottom: 3.5rem;
}

.separator {
  height: 0.1rem;
  border-width: 0;
  color: lighterGray;
  background-color: lighterGray;
  margin-top: 1.68rem;
  margin-bottom: 2.18rem;
}

.subtitleWrapper {
  margin-bottom: 2.5rem;
}

.subtitleWrapper > img {
  padding-left: 0.5rem;
  width: 2.4rem;
  height: 1.5rem;
}

.subtitle {
  font-size: 2rem;
  font-weight: 500;
  line-height: 2rem;
  letter-spacing: -0.04rem;
}

.actions {
  width: 100%;
  display: grid;
  grid-column-gap: 2rem;
  row-gap: 2rem;
  grid-template-columns: 1fr 1fr;
}

.action {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

.banner {
  height: 16.3rem;
  position: relative;
}

.banner > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  position: absolute;
  right: 0.8rem;
  bottom: 0.8rem;
}

.info > span {
  font-size: 2.8rem;
  font-weight: 600;
  letter-spacing: -0.056rem;
  color: defaultWhite;
  text-shadow: 1rem 0rem rgba(0, 0, 0, 0, 5);
}

.footer {
  height: 3.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.footer > span {
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: -0.028rem;
}

.footer > img {
  position: absolute;
  left: 0;
  height: 2.5rem;
  width: 2.5rem;
}

.registerBannerText {
  color: rgb(244, 211, 94);
}

.registerFooterBackground {
  background-color: rgb(244, 211, 94);
}

.registerFooterText {
  color: rgb(37, 37, 37);
}

.recordingFooterBackground {
  background-color: rgb(8, 190, 225);
}

.recordingFooterText {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: -0.02rem;
  color: defaultWhite;
}

.extraBannerText {
  color: rgb(102, 212, 97);
}

.extraFooterBackground {
  background-color: rgb(102, 212, 97);
}

.extraFooterText {
  color: rgb(37, 37, 37);
}

.tag {
  z-index: 1;
  position: absolute;
  right: 0;
  padding: 0.3rem;
  top: -0.8rem;
}

@media (min-width: desktopBreakpoint) {
  .desktopGrid {
    display: grid;
    grid-template-columns: 1fr 4fr;
  }

  .desktopMenu {
    display: block;
    margin: 4.8rem 6rem 0 0;
  }

  .actions {
    grid-column-gap: 2.1rem;
    row-gap: 2.1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .progress {
    display: none;
  }
}
