server {

  listen 80;

  location ~* (\.html|\/sw\.js)$ {
    expires -1y;
    add_header Pragma "no-cache";
    add_header Cache-Control "public";
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|json)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}